In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("df_final.csv")
df.head()

,assigned_cluster,Hotel_Name,confidence_score
0,1,Amarante Beau Manoir,0.25
1,1,Hotel Mademoiselle,0.25
2,1,Hotel Parc Saint Severin Esprit de France,0.25
3,1,Le Marceau Bastille,0.25
4,1,Mercure Grand Hotel Biedermeier Wien,0.25

In [14]:
def get_top_hotels(df):
    grouped = df.groupby('assigned_cluster')
    for cluster, group in grouped:
        print(f"Cluster {cluster}:")
        top_hotels = group.sort_values(by='confidence_score', ascending=False).head(5)['Hotel_Name']
        print(top_hotels.to_list())

get_top_hotels(df)

Cluster 0:
['DO CO Hotel Vienna', 'The Park Tower Knightsbridge a Luxury Collection Hotel', 'Maison Albar H tel Paris Champs Elys es ex Mac Mahon ', 'Karma Sanctum Soho Hotel', 'Chateau Frontenac']
Cluster 1:
['Amarante Beau Manoir', 'Montfleuri', 'Sydney House Chelsea', 'NH London Kensington', 'Hotel Mademoiselle']
Cluster 2:
['Novotel Suites Paris Nord 18 me', 'Barcel Milan', 'Best Western Maitrise Hotel Edgware Road', 'Novotel Suites Paris Montreuil Vincennes', 'Radisson Blu Hotel Milan']
Cluster 3:
['Falkensteiner Hotel Wien Margareten', 'Best Western Hotel Montmartre Sacr Coeur', 'Acca Palace', 'Austria Trend Hotel Anatol Wien', 'Hilton Vienna Plaza']
Cluster 4:
['IH Hotels Milano Lorenteggio', 'Hotel Am Konzerthaus Vienna MGallery by Sofitel', 'Grange Blooms Hotel', 'Courtyard by Marriott Vienna Prater Messe', 'Chambiges Elys es']

In [97]:
def recommend_hotels(df, preferred_clusters):
    weights = {preferred_clusters[0]: 0.5, preferred_clusters[1]:0.3, preferred_clusters[2]: 0.2}
    top_hotels = {}
    
    for cluster in preferred_clusters:
        cluster_df = df[df['assigned_cluster'] == cluster].sort_values('confidence_score', ascending=False)
        top_hotels[cluster] = list(cluster_df['Hotel_Name'][:5])
        
    recommended_hotels = []
    for i in range(5):
        for cluster in preferred_clusters:
            if len(top_hotels[cluster]) > i:
                hotel = top_hotels[cluster][i]
                confidence_score = df[df['Hotel_Name'] == hotel]['confidence_score'].values[0]
                hotel_ratings =  df[df['Hotel_Name'] == hotel]['Ratings'].values[0]
                recommended_hotels.append((hotel, confidence_score * weights[cluster],hotel_ratings))
    
    recommended_hotels.sort(key=lambda x: x[1], reverse=True)
    return [hotel for hotel in recommended_hotels[:5]]

In [98]:
preferred_clusters = [2,1,4]
recommend_hotels(df, preferred_clusters)

[('Radisson Blu Hotel Milan', 0.1041666665, 2.0),
 ('Novotel Suites Paris Nord 18 me', 0.0898767275, 1.9),
 ('Barcel Milan', 0.0788060915, 2.3),
 ('Best Western Maitrise Hotel Edgware Road', 0.0783487285, 4.2),
 ('Novotel Suites Paris Montreuil Vincennes', 0.0781181385, 1.1)]

In [27]:
import random

# get unique values of the 'hotel' columns
uniq_hotels = df['Hotel_Name'].unique()

# Generate a list of random ratings
ratings = [round(random.uniform(1, 5),1) for _ in range(len(uniq_hotels))]

df_hotel_ratings = pd.DataFrame({'Hotel_Name': uniq_hotels,'Ratings':ratings})
df_hotel_ratings

                                    Hotel_Name  Ratings
0                         Amarante Beau Manoir      2.3
1                           Hotel Mademoiselle      2.3
2    Hotel Parc Saint Severin Esprit de France      4.5
3                          Le Marceau Bastille      2.5
4         Mercure Grand Hotel Biedermeier Wien      1.3
..                                         ...      ...
344                 Aparthotel Arai 4 Superior      4.5
345                           Hotel The Serras      4.8
346                Relais H tel du Vieux Paris      1.1
347                         Residence Henri IV      2.8
348                       Hotel Beethoven Wien      2.8

[349 rows x 2 columns]

In [28]:
df.drop('ratings', axis =1 , inplace = True)
df

,assigned_cluster,Hotel_Name,confidence_score
0,1,Amarante Beau Manoir,0.250000
1,1,Hotel Mademoiselle,0.250000
2,1,Hotel Parc Saint Severin Esprit de France,0.250000
3,1,Le Marceau Bastille,0.250000
4,1,Mercure Grand Hotel Biedermeier Wien,0.250000
...,...,...,...
1514,1,Best Western Premier Louvre Saint Honor,0.032258
1515,1,Palais Hansen Kempinski Vienna,0.031250
1516,3,The Laslett,0.031250
1517,1,Catalonia La Pedrera,0.023810
1518,3,TownHouse Galleria,0.022727

In [29]:
df = pd.merge(df, df_hotel_ratings, on='Hotel_Name', how='left')
df

,assigned_cluster,Hotel_Name,confidence_score,Ratings
0,1,Amarante Beau Manoir,0.250000,2.3
1,1,Hotel Mademoiselle,0.250000,2.3
2,1,Hotel Parc Saint Severin Esprit de France,0.250000,4.5
3,1,Le Marceau Bastille,0.250000,2.5
4,1,Mercure Grand Hotel Biedermeier Wien,0.250000,1.3
...,...,...,...,...
1514,1,Best Western Premier Louvre Saint Honor,0.032258,2.2
1515,1,Palais Hansen Kempinski Vienna,0.031250,3.7
1516,3,The Laslett,0.031250,4.6
1517,1,Catalonia La Pedrera,0.023810,1.5
1518,3,TownHouse Galleria,0.022727,3.7

In [37]:
!pip install flask

Requirement already satisfied: flask in c:\users\rashmitha\anaconda3\lib\site-packages (1.1.2)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\rashmitha\anaconda3\lib\site-packages (from flask) (2.0.1)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\rashmitha\anaconda3\lib\site-packages (from flask) (2.0.3)
Requirement already satisfied: click>=5.1 in c:\users\rashmitha\anaconda3\lib\site-packages (from flask) (8.1.3)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\rashmitha\anaconda3\lib\site-packages (from flask) (2.11.3)
Requirement already satisfied: colorama in c:\users\rashmitha\anaconda3\lib\site-packages (from click>=5.1->flask) (0.4.4)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\rashmitha\anaconda3\lib\site-packages (from Jinja2>=2.10.1->flask) (2.0.1)